version: '3.8'
services:
  postgres:
    container_name: postgres
    image: postgres:13
    restart: always
    ports:
      - 5432:5432
    env_file:
      - .env
    
  pgadmin:
    image: dpage/pgadmin4
    depends_on:
      - postgres
    ports:
      - 5050:80
    restart: unless-stopped
    env_file:
      - .env
    
  nest-api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    restart: on-failure
    command: npm run prisma:update && npm run start:prod
    depends_on:
      - postgres
    env_file:
      - .env


volumes:
  postgres:
    name: nest-db